; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_0522d8]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_ldf_mode = ${common.lib_ldf_mode}
board_build.partitions = ${common.board_build.partitions}
lib_deps = ${common.lib_deps}
board_build.mcu = ${common.board_build.mcu}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}
build_flags = 
	${common.build_flags}
	-DHOST0522D8
; upload_protocol = espota
; upload_port = 192.168.118.98
; upload_speed = 921600

[common]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
build_flags = 
	-DCORE_DEBUG_LEVEL=5
board_build.partitions = min_spiffs.csv
lib_deps = 
	knolleary/PubSubClient@^2.8
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

[platformio]
description = Arduino FW ESP32 for DFRobot ESP32 board
default_envs = esp32_0522d8